<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма создания вакансии</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5 text-center">Форма создания вакансии</h1>
    <form action="/create-vacancy/save" method="post">
        <div class="form-group">
            <label for="post" class="form-label">Название вакансии:</label>
            <input type="text" class="form-control" id="post" name="post" required>
        </div>
        <div class="form-group">
            <label for="commission" class="form-label">Комиссия:</label>
            <input type="number" class="form-control" id="commission" name="commission" required>
        </div>
        <div class="form-group">
            <label for="description" class="form-label">Описание вакансии:</label>
            <textarea class="form-control" id="description" name="description" rows="5" required></textarea>
        </div>
        <div class="form-group">
            <label for="get_money" class="form-label">Заработок:</label>
            <input type="number" class="form-control" id="get_money" name="get_money" required>
        </div>
        <div class="form-group">
            <label for="id_activity" class="form-label">Тип активности:</label>
            <select class="form-select" id="id_activity" name="id_activity" required>
                <option value="">Выберите тип вакансии</option>
                {{range .}}
                    <option value="{{.ID}}">{{.NameActivity}}</option>
                {{end}}
            </select>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>